0 
31
+itf+/opt/synopsys/vcs201809/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs201809/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /opt/synopsys/vcs201809/linux64/lib/libvirsim.so /opt/synopsys/vcs201809/linux64/lib/liberrorinf.so /opt/synopsys/vcs201809/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs201809/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs201809/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/opt/synopsys/verdi201809/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs201809/include
-P
-debug_acc+all
-f file.list
-fsdb
-full64
-gen_obj
-l
-picarchive
-sverilog
/opt/synopsys/vcs201809/linux64/bin/vcs1
/opt/synopsys/verdi201809/share/PLI/VCS/LINUX64/verdi.tab
comp_log
75
sysc_uni_pwd=/home/host/Desktop/Open_MIPS_simple/sim
novas_args=-P /opt/synopsys/verdi201809/share/PLI/VCS/LINUX64/novas.tab   /opt/synopsys/verdi201809/share/PLI/VCS/LINUX64/pli.a 
XMODIFIERS=@im=ibus
XDG_SESSION_TYPE=x11
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
VTE_VERSION=6003
VMR_MODE_FLAG=64
VERDI_HOME=/opt/synopsys/verdi201809
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=comp_log
VCS_HOME=/opt/synopsys/vcs201809
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=host
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs201809/linux64
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=1778
SNPS_VCS_INTERNAL_UBUNTU_PRE_LDFLAGS= -no-pie 
SNPSYS_HOME=/opt/synopsys
SESSION_MANAGER=local/host-virtual-machine:@/tmp/.ICE-unix/1822,unix/host-virtual-machine:/tmp/.ICE-unix/1822
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
QT_ACCESSIBILITY=1
OVA_UUM=0
NOVAS_PLI=/opt/synopsys/verdi201809/share/PLI/VCS/LINUX64
NOVAS_HOME=/opt/synopsys/verdi201809
NOVAS=/opt/synopsys/verdi201809/share/PLI/VCS/LINUX64
MFLAGS=
MANAGERPID=1607
MAKE_TERMOUT=/dev/pts/1
MAKE_TERMERR=/dev/pts/1
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=zh_CN.UTF-8
LC_TELEPHONE=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_NAME=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_IDENTIFICATION=zh_CN.UTF-8
LC_ALL=C
LC_ADDRESS=zh_CN.UTF-8
JOURNAL_STREAM=8:58707
INVOCATION_ID=efa4325a5f3a4f64b0a0dfde2f02e1f6
IM_CONFIG_PHASE=1
GTK_MODULES=gail:atk-bridge
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.534
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/eea5a509_8057_4148_8f94_ebcf5cefe9e3
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDMSESSION=ubuntu
DVE_HOME=/opt/synopsys/vcs201809/gui/dve
DESKTOP_SESSION=ubuntu
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=b74e2fd9ef57f9615283936b64162828
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=b74e2fd9ef57f9615283936b64162828
COLORTERM=truecolor
0
16
1684927637 ./../tb/tb_openmips.v
1684874385 ./../rtl/ex.v
1684927902 ./../rtl/rom.v
1684874460 ./../rtl/id_ex.v
1684930797 ./../rtl/id.v
1684874586 ./../rtl/regfile.v
1684869922 ./../rtl/ex_mem.v
1684929756 ./../rtl/openmips.v
1684923048 ./../rtl/pc_reg.v
1684870548 ./../rtl/mem_wb.v
1684922868 ./../rtl/if_id.v
1684926967 ./../rtl/mem.v
1684874379 ./../rtl/definitions.v
1684926337 file.list
1550753332 /opt/synopsys/verdi201809/share/PLI/VCS/LINUX64/verdi.tab
1551421246 /opt/synopsys/vcs201809/linux64/lib/vcsdp_lite.tab
4
1551422344 /opt/synopsys/vcs201809/linux64/lib/libvirsim.so
1551421792 /opt/synopsys/vcs201809/linux64/lib/liberrorinf.so
1551421768 /opt/synopsys/vcs201809/linux64/lib/libsnpsmalloc.so
1551421789 /opt/synopsys/vcs201809/linux64/lib/libvfs.so
1684930801 simv.daidir
-1 partitionlib
