Command: /home/host/Desktop/Open_MIPS_simple/sim/./simv -ucli -i run.tcl -l run_log
Chronologic VCS simulator copyright 1991-2018
Contains Synopsys proprietary information.
Compiler version O-2018.09-SP2_Full64; Runtime version O-2018.09-SP2_Full64;  May 24 20:40 2023
ucli% call {$fsdbDumpfile("dump.fsdb")}
*Verdi* Loading libsscore_vcs201809.so
FSDB Dumper for VCS, Release Verdi_O-2018.09-SP2, Linux x86_64/64bit, 02/21/2019
(C) 1996 - 2019 by Synopsys, Inc.
*Verdi* FSDB WARNING: The FSDB file already exists. Overwriting the FSDB file may crash the programs that are using this file.
*Verdi* : Create FSDB file 'dump.fsdb'
ucli% call {$fsdbDumpvars(0,tb_openmips,"+all")}
*Verdi* : Begin traversing the scope (tb_openmips), layer (0).
*Verdi* : Enable +all dumping.
*Verdi* : End of traversing.
ucli% run
$finish called from file "./../tb/tb_openmips.v", line 16.
$finish at simulation time                 5073
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5073
CPU Time:      0.280 seconds;       Data structure size:   2.0Mb
Wed May 24 20:40:05 2023
